# BEGIN_KITTY_THEME
# Darkside
include current-theme.conf
# END_KITTY_THEME
#

font_family JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never
font_size 11.0

map f1 show_kitty_env_vars
